<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>85969eb8-f50f-465a-b7e1-17cc4dac1987</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\OpenPersonen.json" CodeGenerator="NSwagCSharp" Namespace="OpenPersonen" ClassName="GeneratedClient" OperationGenerationMode="SingleClientFromOperationId" Options="/OperationGenerationMode:SingleClientFromOperationId  /UseBaseUrl:false" UseBasUrl="false">
      <SourceUri>http://localhost:8000/api/schema/?format=openapi</SourceUri>
      <Options>/OperationGenerationMode:SingleClientFromOperationId /UseBaseUrl:false</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
