<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>85969eb8-f50f-465a-b7e1-17cc4dac1987</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OpenAPIs\VrijBrp.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenAPIs\VrijBrp.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\VrijBrp.json" CodeGenerator="NSwagCSharp" Namespace="VrijBrp" ClassName="{controller}Client" Options="/UseBaseUrl:false /GenerateOptionalParameters:true">
      <SourceUri>https://vrij-brp.demodam.nl/haal-centraal-brp-bevragen/public/v3/api-docs/bevraging-ingeschreven-personen-1.3</SourceUri>
    </OpenApiReference>
    <!--<OpenApiReference Include="OpenAPIs\OpenPersonen.json" CodeGenerator="NSwagCSharp" Namespace="OpenPersonen" ClassName="{controller}Client" Options="/UseBaseUrl:false">
      <SourceUri>http://localhost:8000/api/schema/?format=openapi</SourceUri>
    </OpenApiReference>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
